{
  "App": {
    "SelfUrl": "https://localhost:44315"
  },
  "ConnectionStrings": {
    "Default": "Data Source=SQL5053.site4now.net;Initial Catalog=DB_A56515_eflatun;User Id=DB_A56515_eflatun_admin;Password=Sma123456!;"

    // "Default": "Server=(localdb)\\MSSQLLocalDB;Database=EflatunNakliyeTakip;Trusted_Connection=True;"

  },
  "AuthServer": {
    "Authority": "https://localhost:44315"
  },
  "IdentityServer": {
    "Clients": {
      "EflatunNakliyeTakip_App": {
        "ClientId": "EflatunNakliyeTakip_App"
      }
    }
  }
}